# EstudoJavaSeleniumCucumber

./: pom.xml
src/main/java/br/com/linkedin/: App.java
src/test/java/br/com/linkedin/page/: LoginPage.java
src/test/java/br/com/linkedin/runners/: RunCucumberTest.java
src/test/java/br/com/linkedin/steps/: LoginSteps.java
